# AgpJacoco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agpjacoco/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agpjacoco/: Hello.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agpjacoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
